{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "dz.talcorp.ae",
            "nativeLanguage": "ar-ly"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "autoEcoleV01",
        "packageName": "dz.talcorp.ae",
        "packageFolder": "dz/talcorp/ae",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "hazelcast",
        "enableHibernateCache": true,
        "websocket": "spring-websocket",
        "databaseType": "sql",
        "devDatabaseType": "mariadb",
        "prodDatabaseType": "mariadb",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "MDE5YjNkMGZiODJjMTVlMTY0M2VlMDE5NGIxZGUxNDlhYTA5NDMyMTVmNjJjMmY4MWFmMWQ4YmI3NTQ4YzUyMzMyZWM0ZTZlNWRiOTQ5YjhiY2M5OTgyNGEwMDI2ZmU2ZTM4ZjRjMDE3NjhhNGExOTBjMGI0YTBmMTQ2ZDZiZTE=",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": ["gatling", "cucumber", "protractor"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "ar-ly",
        "languages": ["ar-ly", "fr"]
    }
}
